<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Vídeos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: #fff;
        }
        .container {
            text-align: center;
            padding: 10px;
        }
        
        .button {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .video-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px; /* Reduzi o espaço entre os vídeos */
            padding: 0 10px; /* Ajuste os valores conforme necessário */
        }
        .video {
            width: 100%;
            max-width: 300px; /* Limite máximo de largura */
            height: auto; /* Ajusta a altura automaticamente */
            background-color: #000;
        }
        video {
            width: 100%;
            height: auto; /* Mantém a proporção do vídeo */
        }
        h1 {
            font-size: 24px; /* Ajuste o tamanho da fonte para dispositivos móveis */
            margin: 0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SUBZINHAS VIP</h1>
        <a href="linckcp.html" class="button">Acessar 144 videos cp</a>
        <div class="video-gallery">
            <!-- Exemplo de vídeos -->
            	<h1> NOVINHAS SAFADAS</h1>
            <div class="video">
                <video controls>
                    <source src="VID_20240907_060349_238.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
            <div class="video">
                <video controls>
                    <source src="VID_20240907_003733_710.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
            <div class="video">
                <video controls>
                    <source src="VID_20240907_003727_537.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
            <div class="video">
                <video controls>
                    <source src="VID_20240907_003720_411.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
            <div class="video">
                <video controls>
                    <source src="VID_20240907_003715_378.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
            <div class="video">
                <video controls>
                    <source src="VID_20240907_003615_647.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
            <div class="video">
                <video controls>
                    <source src="VID_20240907_003615_621.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
            <div class="video">
                <video controls>
                    <source src="VID_20240907_003615_619.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
                  <div class="video">
                <video controls>
                    <source src="VID_20240907_003615_447.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
                  <div class="video">
                <video controls>
                    <source src="VID_20240907_003551_481.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
                  <div class="video">
                <video controls>
                    <source src="VID_20240907_064400_267.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
            <a href="index.html" class="button">pagina anterior!</a>
            <h6> para ter acesso a mais videos <a href="https://t.me/Subzinhasacessovipbot" class=>MAIS VIDEOS </a> </h6>
        </div>
    </div>
</body>
</html>
